# plugins

./: .classpath  .project  README.md  pom.xml
src/main/java/org/example/apachelogger/: ApacheLoggerExtension.java  ApacheLoggerExtensionLocalizationConstant.java  ApacheLoggerExtensionResources.java
src/main/java/org/example/apachelogger/actions/: ConfigureLoggerAction.java
src/main/java/org/example/apachelogger/configureLogger/: ConfigureLoggerPresenter.java  ConfigureLoggerView.java  ConfigureLoggerViewImpl.java  ConfigureLoggerViewImpl.ui.xml
src/main/java/org/example/apachelogger/inject/: ApacheLoggerGinModule.java
src/main/java/org/example/demo/: GistExtension.java  GistExtensionLocalizationConstant.java  GistExtensionResources.java
src/main/java/org/example/demo/actions/: CreateGistAction.java  CreateGistAction.java-e
src/main/java/org/example/demo/createGist/: CreateGistPresenter.java  CreateGistView.java  CreateGistViewImpl.java  CreateGistViewImpl.ui.xml
src/main/java/org/example/demo/inject/: GistGinModule.java  GistGinModule.java-e
src/main/java/org/example/layout/: LayoutExtension.java  LayoutExtensionLocalizationConstant.java  LayoutExtensionResources.java
src/main/java/org/example/layout/actions/: TriggerNotificationAction.java  triggerNotificationAction.java
src/main/java/org/example/layout/inject/: LayoutGinModule.java
src/main/java/org/example/layout/parts/: NavigationPart.java  NavigationPartPresenter.java  NavigationPartView.java  NavigationPartViewImpl.java  (+1 more)
src/main/java/org/example/scaffolding/: ScaffoldingExtension.java  ScaffoldingExtensionLocalizationConstant.java  ScaffoldingExtensionResources.java
src/main/resources/org/example/layout/: LayoutExtensionLocalizationConstant.properties
(+35 files in other folders)
